<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <title>Document</title>
    <link rel="stylesheet" type="text/html" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    <style>
      @font-face {
        font-family: "Vogue";
        src: url("font/Vogue.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #user-input {
        position: absolute;
        right: 50%;
        left: 50%;
        top: 20px;
        width: 30vw;
        transform: translateX(-15vw);
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233, 20%);
        text-align: center;
        resize: none;
        z-index: 100;
      }
      #title {
        font-family: Vogue;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffb01e;
      }
    </style>
  </head>

  <body>
    <textarea id="user-input" placeholder="Enter text here"></textarea>

    <div id="title">
      2024.<br />
      July<br />
      One Rainy Day<br />
      in Summer<br />
      Interactive Poster<br />
      Series<br />
      #1<br />
      by<br />
      Solmi Koh<br />
    </div>
    <script>
      const textarea = document.getElementById("user-input");
      const titleText = document.getElementById("title");
      const screenWidth = window.innerWidth;

      textarea.value =
        innerWidth < 560 ? "비가\n온다\n토독\n토독" : "비가 온다\n토독토독";

      textarea.addEventListener("input", () => {
        textarea.style.height = "auto";
        textarea.style.height = textarea.scrollHeight + "px";
      });

      // Initialize the height based on initial content
      textarea.style.height = textarea.scrollHeight + "px";

      function updateFontSize() {
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;
        const baseFontSize = 15;
        const scaleFactor = 0.07;

        // 화면 크기에 따라 폰트 크기 계산

        const newFontSize =
          baseFontSize + scaleFactor * Math.min(screenWidth, screenHeight);
        // 폰트 크기 적용
        titleText.style.fontSize = newFontSize + "px";
      }

      updateFontSize();
      window.addEventListener("resize", updateFontSize);
    </script>
    <script type="module" src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
  </body>
</html>
